{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jessecardenas-shop",
  "main": "worker/index.mjs",
  "workers_dev": false,
  "compatibility_date": "2025-04-01",
  "routes": [
    { "pattern": "jessecardenas.com/api/*", "zone_name": "jessecardenas.com" },
    { "pattern": "jessecardenas.com/studio/*", "zone_name": "jessecardenas.com" }
  ],
  "vars": {
    "SITE_ORIGIN": "https://jessecardenas.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "INVENTORY_LOCK", "class_name": "InventoryLock" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InventoryLock"] }
  ]
}
